db.url=jdbc:mysql://localhost:3306/autocamper_db?serverTimezone\=UTC
db.user=root
db.password=password


spring.datasource.url=jdbc:mysql://localhost:3306/autocamper_db?serverTimezone\=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none